EAGLE AutoRouter Statistics:

Job           : /Users/djmason/Dropbox/HardwareHacking/Arduino/WeatherStation/WeatherWidget Eagle/WeatherWidget.brd

Start at      : 14:35:05 (10/9/19)
End at        : 14:35:15 (10/9/19)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 7 mil  Layers: 2
Connections   :    36   predefined:  8 ( 2 Vias )

Router memory :   273024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        28        28        28        28        28
Vias              :         0         6         6         6         6         6
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
